[app.js]
root =
    geoadmin/public/app/lib
    geoadmin/public/lib/ext
    geoadmin/public/lib/proj4js
    geoadmin/public/lib/openlayers/lib
    geoadmin/public/lib/geoext/lib
    geoadmin/public/lib/geoext.ux/ux/SimplePrint/lib
    geoadmin/public/lib/geoext.ux/ux/Measure/lib
first =
    Ext/adapter/ext/ext-base.js
    Ext/ext-all.js
    OpenLayers/SingleFile.js
    OpenLayers.js
    OpenLayers/Util.js
    OpenLayers/Lang.js
    OpenLayers/Console.js
    OpenLayers/BaseTypes.js
    OpenLayers/BaseTypes/Class.js
    OpenLayers/BaseTypes/Pixel.js
    OpenLayers/BaseTypes/Bounds.js
    OpenLayers/BaseTypes/LonLat.js
    OpenLayers/BaseTypes/Element.js
    OpenLayers/BaseTypes/Size.js
include =
    App/Lang/en.js
    App/main.js
exclude =
    GeoExt.js
    GeoExt/SingleFile.js

#[api.js]
#root =
#    geoadmin/public/app/lib
#    geoadmin/public/lib/ext
#    geoadmin/public/lib/proj4js
#    geoadmin/public/lib/openlayers/lib
#    geoadmin/public/lib/geoext/lib
#    geoadmin/public/lib/geoext.ux/ux/SimplePrint/lib
#    geoadmin/public/lib/geoext.ux/ux/Measure/lib
#first =
#    Ext/adapter/ext/ext-base.js
#    Ext/ext-all.js
#    OpenLayers/SingleFile.js
#    OpenLayers.js
#    OpenLayers/Util.js
#    OpenLayers/Lang.js
#    OpenLayers/Console.js
#    OpenLayers/BaseTypes.js
#    OpenLayers/BaseTypes/Class.js
#    OpenLayers/BaseTypes/Pixel.js
#    OpenLayers/BaseTypes/Bounds.js
#    OpenLayers/BaseTypes/LonLat.js
#    OpenLayers/BaseTypes/Element.js
#    OpenLayers/BaseTypes/Size.js
#include =
#    App/Lang/en.js
#    App/API.js
#exclude =
#    GeoExt.js
#    GeoExt/SingleFile.js

[lang-fr.js]
root =
    geoadmin/public/app/lib
    geoadmin/public/lib/ext
    geoadmin/public/lib/openlayers/lib
    geoadmin/public/lib/geoext/lib
    geoadmin/public/lib/geoext.ux/ux/SimplePrint/lib
    geoadmin/public/lib/geoext.ux/ux/Measure/lib
include =
    App/Lang/fr.js
    Ext/src/locale/ext-lang-fr.js
exclude =
    OpenLayers/Lang.js

#[lang-de.js]
#root =
#    geoadmin/public/app/lib
#    geoadmin/public/lib/ext
#    geoadmin/public/lib/openlayers/lib
#    geoadmin/public/lib/geoext/lib
#    geoadmin/public/lib/geoext.ux/ux/SimplePrint/lib
#    geoadmin/public/lib/geoext.ux/ux/Measure/lib
#include =
#    App/Lang/de.js
#    Ext/src/locale/ext-lang-de.js
#exclude =
#    OpenLayers/Lang.js

#[lang-it.js]
#root =
#    geoadmin/public/app/lib
#    geoadmin/public/lib/ext
#    geoadmin/public/lib/openlayers/lib
#    geoadmin/public/lib/geoext/lib
#    geoadmin/public/lib/geoext.ux/ux/SimplePrint/lib
#    geoadmin/public/lib/geoext.ux/ux/Measure/lib
#include =
#    App/Lang/it.js
#    Ext/src/locale/ext-lang-it.js
#exclude =
#    OpenLayers/Lang.js
