# buildout_main.cfg alias
[buildout]
extends = buildout_main.cfg

[vars]
instanceid = main
apache-entry-point = /
host = http://map.geo.admin.ch

[print-war]
tomcat-directory = /srv/tomcat/mapfishprint/
