# buildout_main.cfg alias
[buildout]
extends = buildout_main.cfg

[vars]
instanceid = main
apache-entry-point = /
host = http://mf-geoadmin20i.bgdi.admin.ch
geoadmin-web-services-url = http://mf-chsdi0i.bgdi.admin.ch
