[buildout]
extends = buildout.cfg https://github.com/fredj/c2c.recipe.closurecompile/raw/master/closure-compile.cfg
download-cache = /var/tmp/
#parts += closure-compile

[closure-compile]
input = geoadmin/public/build/app.js

[vars]
instanceid = fredj

[jsbuild]
compress = False
