# buildout_main.cfg alias
[buildout]
extends = buildout_main.cfg

[vars]
instanceid = main
apache-entry-point = /
host = http://mf-geoadmin20t.bgdi.admin.ch
geoadmin-web-services-url = http://mf-chsdi0t.bgdi.admin.ch
# mobile geo admin host
mobilegeoadmin_host = http://mfm-geoadmin0t.bgdi.admin.ch/
