[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = geoadmin
directory = geoadmin/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = geoadmin/i18n/geoadmin.pot
width = 80

[init_catalog]
domain = geoadmin
input_file = geoadmin/i18n/geoadmin.pot
output_dir = geoadmin/i18n

[update_catalog]
domain = geoadmin
input_file = geoadmin/i18n/geoadmin.pot
output_dir = geoadmin/i18n
previous = true
